<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A大学</title>
</head>
<body>
  <h1>A大学</h1>
  
  <p>基本情報</p>

  <p>講義</p>

  <p>主要リンク</p>
  <li>
    <a href="">公式ホームページ</a>
    <a href="">わかば</a>
    <a href="">WebClass</a>
    <a href="">シラバス</a>
  </li>

  <p>学部紹介</p>
  <li>
    <a href="">理工学部</a>
    <a href="">経済学部</a>
    <a href="">文学部</a>
    <a href="">法学部</a>
    <a href="">医学部</a>
  </li>

  <p>部活紹介</p>
  <li>
    <a href="">野球部</a>
    <a href="">サッカー部</a>
    <a href="">テニス部</a>
    <a href="">バスケ部</a>
    <a href="">バレー部</a>

  <p>掲示板</p>
</body>
</html>